# Rboard-ThemeCreator

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: background  metadata.json  style_sheet_md2.css  style_sheet_md2_border.css
app/src/main/java/de/dertyp7214/rboard_themecreator/: App.kt  GenericFileProvider.kt  MainActivity.kt
app/src/main/java/de/dertyp7214/rboard_themecreator/adapter/: CssDefAdapter.kt  ThemeAdapter.kt
app/src/main/java/de/dertyp7214/rboard_themecreator/colorpicker/: ColorMode.kt  ColorPicker.kt  ColorSeekBar.kt  ColorUtil.kt  CustomEditText.kt
app/src/main/java/de/dertyp7214/rboard_themecreator/components/: Dialog.kt  ImageBottomSheet.kt  MaskedImageView.kt
app/src/main/java/de/dertyp7214/rboard_themecreator/core/: ArrayList.kt  Class.kt  Context.kt  Double.kt  Drawable.kt  File.kt  Float.kt  InputStream.kt  (+8 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: circle.xml  color_plate_peter_module.xml  color_pointer_peter_module.xml  dummy_keyboard.xml  gradient.xml  ic_about.xml  ic_arrow_up.xml  ic_edit.xml  ic_expansion_header.xml  ic_home.xml  ic_open.xml  ic_settings.xml  mask_full.xml  progress_shape.xml  rounded.xml  transparent_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_theme_overview.xml  app_bar_theme_overview.xml  bottom_sheet.xml  color_picker.xml  css_def.xml  fragment_about.xml  fragment_settings.xml  fragment_theme_editor.xml  fragment_theme_list.xml  image_bottom_sheet.xml  keyboard_function_key.xml  keyboard_key.xml  popup.xml  theme.xml
app/src/main/res/layout-v23/: theme.xml
app/src/main/res/menu/: main.xml  navigation_menu.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+23 files in other folders)
