@def alpha_header_tab_inactive 0.8;
@def alpha_header_tab_inactive_border 0.5;
@def color_access_point_panel_item_background #FFFFFF33;
@def color_access_points_menu_background #FFFFFF1A;
@def color_access_points_panel_background #0000001A;
@def color_background_text_editing_body #FFFFFF66;
@def color_candidate_panel_separator @color_set_b4;
@def color_candidate_separator @color_set_b4;
@def color_emoji_handwriting_hint_label @color_set_b2;
@def color_generic_extension_background #999999FF;
@def color_generic_extension_background_activated @color_header;
@def color_header @color_set_a2;
@def color_icon @color_set_b2;
@def color_icon_action #ffffffFF;
@def color_icon_keyboard_side_panel @color_set_b3;
@def color_icon_more_candidates_background #FFFFFFCC;
@def color_key_paging_scrollbar_background @color_set_b4;
@def color_keyboard_editing_edge_disabled #DB4437FF; /* --- It seems that all theme uses this color */
@def color_keyboard_editing_overlay #FFFFFFFF;
@def color_keyboard_separator @color_set_b4;
@def color_keyboard_top_separator #00000000;
@def color_keyboard_bottom_separator @color_set_b5;
@def color_label @color_set_b1;
@def color_label_function @color_set_b2;
@def color_label_dynamic @color_set_a1;
@def color_label_header_active @color_set_b1;
@def color_label_header_inactive @color_set_b3;
@def color_label_secondary @color_set_b1_80;
@def color_label_space_key @color_label;
@def color_navbar @color_set_a4;
@def color_navbar_onehanded @color_set_a3;
@def color_navbar_overlay @color_set_b5;
@def color_popup_background @color_set_a3;
@def color_preview_placeholder @color_set_a3;
@def color_state_access_point_item_background #FFFFFF1A;
@def color_state_dashboard_mask #0000000D;
@def color_state_dashboard_mask_pressed #0000001A;
@def color_state_gif_category_background #00000000;
@def color_state_gif_category_background_selected @color_set_c3;
@def color_state_gif_category_text @color_set_b3;
@def color_state_gif_category_text_selected @color_set_b1;
@def color_state_key #00000000;
@def color_state_key_pressed @color_set_c5;
@def color_state_key_dark #00000000;
@def color_state_key_dark_pressed @color_set_c5;
@def color_state_key_transparent #00000000;
@def color_state_key_transparent_pressed @color_set_c5;
@def color_state_label_candidate @color_set_b1;
@def color_state_label_candidate_selected @color_set_b1;
/* Pressed background color of action key expansion button */
@def color_state_prime_header_tab_pressed @color_set_c5;
@def color_state_space_bar @color_set_c1;
@def color_state_space_bar_pressed @color_set_c5;

@def default_generic_accent_color @color_set_a1;
@def default_generic_accent_color_pressed @color_set_a3;
@def default_popup_item_color_pressed @color_set_a1;
@def default_popup_label_color @color_set_b1;
@def default_popup_label_color_pressed @color_set_b1;

.keyboard-background {
    background_image_gravity: bottom;
    background_image_scale_mode: fill_horizontal;
    background_image_tile_mode: mirror;
    background_image_width: @background_image_width;
    background_image_height: @background_image_height;
}
.keyboard-background.for-preview {
    background_image_width: 0;
    background_image_height: 0;
}
.keyboard-body-area {
    background_color: #00000000;
}
.keyboard-base-area {
    background_color: @color_set_a3;
}
.tab.in-keyboard-header-area {
    background_color: #FFFFFF11;
}
.keyboard-header-area,
.keyboard-search-header-area.keyboard-body-area,
.candidates-area,
.candidates-area.expanded {
    background_color: @color_header;
}
.label,
.label.for-dashboard-key,
.label.for-dashboard-key.active,
.label.for-extension,
.label.for-prime-page-switch,
.icon,
.icon.active,
.track.for-handwriting,
.icon.header.inactive {
    color: @color_label;
}
.label.in-left-panel,
.label.for-function-key,
.icon.for-function-key,
.icon.for-header-icon,
.icon.for-access-point-icon {
    color: @color_label_function;
    alpha: 1;
}
.label.for-emoji-handwriting-hint {
    color: @color_emoji_handwriting_hint_label;
}
.icon.for-action-key {
    color: @color_icon_action;
}
.keytop.for-candidates-expansion-key {
    color: @color_icon_more_candidates_background;
}
.label.secondary {
    color: @color_label_secondary;
}
.label.dynamic {
    color: @color_label_dynamic;
}
.label.for-category-key.active {
    color: @color_label_header_active;
}
.label.for-category-key {
    color: @color_label_header_inactive;
}
.label.for-candidate-key:selected {
    color: @color_state_label_candidate_selected;
}
.label.for-candidate-key,
.notice.for-notice-key {
    color: @color_state_label_candidate;
}
.keytop:pressed {
    background_color: @color_state_key_pressed;
}
.keytop {
    background_color: @color_state_key;
}
.keytop.dark:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.dark {
    background_color: @color_state_key_dark;
}
.keytop.for-action-key {
    background_color: #00000000;
}
.keytop.for-candidate-key:pressed,
.keytop.for-numpad-big-panel:pressed,
.keytop.transparent:pressed {
    background_color: @color_state_key_transparent_pressed;
}
.keytop.for-candidate-key,
.keytop.for-numpad-big-panel,
.keytop.transparent,
.keytop.for-prime-header-tab {
    background_color: @color_state_key_transparent;
}
.popup-item {
    background_color: #00000000;
}
.space_bar:pressed {
    background_color: @color_state_space_bar_pressed;
}
.space_bar,
.label.for-prime-page-switch {
    background_color: @color_state_space_bar;
}
.label.for-category-key.for-gif-keyboard:selected {
    color: @color_state_gif_category_text_selected;
}
.label.for-category-key.for-gif-keyboard {
    color: @color_state_gif_category_text;
}
.keytop.for-category-key.for-gif-keyboard:selected {
    background_color: @color_state_gif_category_background_selected;
}
.keytop.for-category-key.for-gif-keyboard {
    background_color: @color_state_gif_category_background;
}
.mask.for-dashboard-key:pressed {
    background_color: @color_state_dashboard_mask_pressed;
}
.mask.for-dashboard-key {
    background_color: @color_state_dashboard_mask;
}
.divider.vertical.for-side-panel,
.divider.for-numpad-big-panel {
    color: @color_keyboard_separator;
}
.divider.horizontal.top.for-keyboard-base-area {
    color: @color_keyboard_top_separator;
}
.divider.horizontal.bottom.for-keyboard-base-area {
    color: @color_keyboard_bottom_separator;
}
.divider.vertical.for-candidate-key {
    color: @color_candidate_separator;
}
.divider.vertical.for-candidate-side-panel {
    color: @color_candidate_panel_separator;
}
.icon.access-point-item {
    color: @color_state_access_point_item_background;
}
.background-icon.access-points-menu {
    color: @color_access_points_menu_background;
}
.background.for-extension:activated {
    background_color: @color_generic_extension_background_activated;
}
.background.for-extension {
    background_color: @color_generic_extension_background;
}
.scrollbar.horizontal.for-key-paging {
    background_color: @color_key_paging_scrollbar_background;
}
.icon.keyboard_editing_edge {
    color: @color_keyboard_editing_edge_disabled;
}
.keyboard_editing_overlay {
    background_color: @color_keyboard_editing_overlay;
}
.icon.access-points-panel-item {
    background_color: @color_access_point_panel_item_background;
}
.background.access-point-panel-item {
    color: @color_access_point_panel_item_background;
}
.access-points-panel {
    background_color: @color_access_points_panel_background;
}
.background.text-editing-body {
    background_color: @color_background_text_editing_body;
}
.background.text-editing-separator {
    background_color: @color_keyboard_separator;
}
.keytop.for-prime-header-tab:pressed {
    background_color: @color_state_prime_header_tab_pressed;
}
.icon.header.inactive {
    alpha: @alpha_header_tab_inactive;
}
.icon {
    color: @color_icon;
}
.icon.for-keyboard-side-button {
    color: @color_icon_keyboard_side_panel;
}
.label.for-space-key {
    color: @color_label_space_key;
}
.popup {
    background_color: @color_popup_background;
}
.navbar,
.keyboard-body-area.for-floating-keyboard-handle{
    background_color: @color_navbar;
}
.navbar.for-one-handed {
    background_color: @color_navbar_onehanded;
}
.navbar-overlay {
    background_color: @color_navbar_overlay;
}
.keyboard-body-area.for-preview-placeholder {
    background_color: @color_preview_placeholder;
}
