<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardCornerRadius="7dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

    <LinearLayout
            android:id="@+id/card"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <de.dertyp7214.rboard_themecreator.components.MaskedImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:foreground="@drawable/gradient"
                    android:id="@+id/image"
                    android:layout_gravity="right"
                    app:mask="@drawable/rounded"
                    tools:ignore="RtlHardcoded,UnusedAttribute"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/textView"
                    android:textSize="18sp"
                    android:gravity="clip_vertical|center_vertical"
                    android:padding="5dp"/>
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>