<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="7dp"
        android:focusable="true"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <FrameLayout
            android:id="@+id/ll"
            android:elevation="12dp"
            android:focusable="true"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <LinearLayout
                android:padding="5dp"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:src="@drawable/ic_arrow_up"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottomSheetArrow"/>

            <TextView
                    android:text="Keyboard"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
        </LinearLayout>

        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:max="1000"
                android:progressBackgroundTint="@color/colorAccent"
                android:progressTint="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="2dp"
                android:id="@+id/progressBarBottomSheet"
                android:layout_gravity="bottom"/>
    </FrameLayout>

    <ImageView
            android:elevation="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/keyboard"
            android:scaleType="fitStart"
            android:src="@drawable/dummy_keyboard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</LinearLayout>