<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main">

    <TextView
            android:layout_margin="5dp"
            android:text="color_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/key"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textSize="22sp"
            android:textColor="@android:color/black"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            tools:ignore="NestedWeights"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical">
        <TextView
                android:layout_margin="5dp"
                android:text="#DE003D00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/hex"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
        <View
                android:background="@drawable/circle"
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/color"/>
    </LinearLayout>
</LinearLayout>